##Common templates
#
#property:CSS_PROP_ENUM IDENT:( INHERIT: IDENT:)
#property:CSS_PROP_ENUM IDENT:INHERIT NUMBER:( false: RANGE: NUMBER:)
#property:CSS_PROP_ENUM IDENT:INHERIT LENGTH_UNIT:( UNIT_HZ:PITCH_FREQUENCY ALLOW: DISALLOW: RANGE:<0 LENGTH_UNIT:)
#property:CSS_PROP_ENUM IDENT:( INHERIT: IDENT:) LENGTH_UNIT:( UNIT_HZ:PITCH_FREQUENCY ALLOW: DISALLOW: RANGE:<0 LENGTH_UNIT:)
#property:CSS_PROP_ENUM WRAP:

grid_template_columns:CSS_PROP_GRID_TEMPLATE_COLUMNS WRAP:css__parse_grid_template_columns_impl
grid_template_rows:CSS_PROP_GRID_TEMPLATE_ROWS WRAP:css__parse_grid_template_rows_impl

grid_column_start:CSS_PROP_GRID_COLUMN_START IDENT:( INHERIT: AUTO:0,GRID_COLUMN_START_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_COLUMN_START_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

grid_column_end:CSS_PROP_GRID_COLUMN_END IDENT:( INHERIT: AUTO:0,GRID_COLUMN_END_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_COLUMN_END_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

grid_row_start:CSS_PROP_GRID_ROW_START IDENT:( INHERIT: AUTO:0,GRID_ROW_START_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_ROW_START_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

grid_row_end:CSS_PROP_GRID_ROW_END IDENT:( INHERIT: AUTO:0,GRID_ROW_END_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_ROW_END_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_top_left_radius:CSS_PROP_BORDER_TOP_LEFT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_TOP_LEFT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_TOP_LEFT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_top_right_radius:CSS_PROP_BORDER_TOP_RIGHT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_TOP_RIGHT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_TOP_RIGHT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_bottom_left_radius:CSS_PROP_BORDER_BOTTOM_LEFT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_BOTTOM_LEFT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_BOTTOM_LEFT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_bottom_right_radius:CSS_PROP_BORDER_BOTTOM_RIGHT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_BOTTOM_RIGHT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_BOTTOM_RIGHT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

text_align_last:CSS_PROP_TEXT_ALIGN_LAST IDENT:( INHERIT: AUTO:0,TEXT_ALIGN_LAST_AUTO LEFT:0,TEXT_ALIGN_LAST_LEFT RIGHT:0,TEXT_ALIGN_LAST_RIGHT CENTER:0,TEXT_ALIGN_LAST_CENTER JUSTIFY:0,TEXT_ALIGN_LAST_JUSTIFY START:0,TEXT_ALIGN_LAST_START END:0,TEXT_ALIGN_LAST_END IDENT:)

text_justify:CSS_PROP_TEXT_JUSTIFY IDENT:( INHERIT: INTER_WORD:0,TEXT_JUSTIFY_INTER_WORD INTER_IDEOGRAPH:0,TEXT_JUSTIFY_INTER_IDEOGRAPH INTER_CLUSTER:0,TEXT_JUSTIFY_INTER_CLUSTER DISTRIBUTE:0,TEXT_JUSTIFY_DISTRIBUTE KASHIDA:0,TEXT_JUSTIFY_KASHIDA IDENT:)

text_overflow:CSS_PROP_TEXT_OVERFLOW WRAP:css__parse_text_overflow_impl

text_shadow:CSS_PROP_TEXT_SHADOW WRAP:css__parse_text_shadow_impl

word_break:CSS_PROP_WORD_WRAP IDENT:( INHERIT: NORMAL:0,WORD_BREAK_NORMAL BREAK_ALL:0,WORD_BREAK_BREAK_ALL KEEP_ALL:0,WORD_BREAK_KEEP_ALL IDENT:)

word_wrap:CSS_PROP_WORD_WRAP IDENT:( INHERIT: NORMAL:0,WORD_WRAP_NORMAL BREAK_WORD:0,WORD_WRAP_BREAK_WORD  IDENT:)


## svg
#
#baseline-shift
#clip-path
#clip-rule
#comp-op
#enable-background
#fill
#fill_opacity
#fill_rule
#filter
#flood_color
#flood_opacity
#font_stretch
#marker_end
#marker_mid
#marker_start
#mask
#unicode_bidi
#opacity
#overflow
#shape_rendering
#stop_color
#stop_opacity
#stroke
#stroke_dasharray
#stroke_dashoffset
#stroke_linecap
#stroke_linejoin
#stroke_miterlimit
#stroke_opacity
#stroke_width
#text_anchor
#text_decoration
#text_rendering
