##Common templates
#
#property:CSS_PROP_ENUM IDENT:( INHERIT: IDENT:)
#property:CSS_PROP_ENUM IDENT:INHERIT NUMBER:( false: RANGE: NUMBER:)
#property:CSS_PROP_ENUM IDENT:INHERIT LENGTH_UNIT:( UNIT_HZ:PITCH_FREQUENCY ALLOW: DISALLOW: RANGE:<0 LENGTH_UNIT:)
#property:CSS_PROP_ENUM IDENT:( INHERIT: IDENT:) LENGTH_UNIT:( UNIT_HZ:PITCH_FREQUENCY ALLOW: DISALLOW: RANGE:<0 LENGTH_UNIT:)
#property:CSS_PROP_ENUM WRAP:

grid_template_columns:CSS_PROP_GRID_TEMPLATE_COLUMNS WRAP:css__parse_grid_template_columns_impl
grid_template_rows:CSS_PROP_GRID_TEMPLATE_ROWS WRAP:css__parse_grid_template_rows_impl

grid_column_start:CSS_PROP_GRID_COLUMN_START IDENT:( INHERIT: AUTO:0,GRID_COLUMN_START_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_COLUMN_START_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

grid_column_end:CSS_PROP_GRID_COLUMN_END IDENT:( INHERIT: AUTO:0,GRID_COLUMN_END_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_COLUMN_END_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

grid_row_start:CSS_PROP_GRID_ROW_START IDENT:( INHERIT: AUTO:0,GRID_ROW_START_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_ROW_START_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

grid_row_end:CSS_PROP_GRID_ROW_END IDENT:( INHERIT: AUTO:0,GRID_ROW_END_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:GRID_ROW_END_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_top_left_radius:CSS_PROP_BORDER_TOP_LEFT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_TOP_LEFT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_TOP_LEFT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_top_right_radius:CSS_PROP_BORDER_TOP_RIGHT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_TOP_RIGHT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_TOP_RIGHT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_bottom_left_radius:CSS_PROP_BORDER_BOTTOM_LEFT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_BOTTOM_LEFT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_BOTTOM_LEFT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

border_bottom_right_radius:CSS_PROP_BORDER_BOTTOM_RIGHT_RADIUS IDENT:( INHERIT: AUTO:0,BORDER_BOTTOM_RIGHT_RADIUS_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:BORDER_BOTTOM_RIGHT_RADIUS_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

text_align_last:CSS_PROP_TEXT_ALIGN_LAST IDENT:( INHERIT: AUTO:0,TEXT_ALIGN_LAST_AUTO LEFT:0,TEXT_ALIGN_LAST_LEFT RIGHT:0,TEXT_ALIGN_LAST_RIGHT CENTER:0,TEXT_ALIGN_LAST_CENTER JUSTIFY:0,TEXT_ALIGN_LAST_JUSTIFY START:0,TEXT_ALIGN_LAST_START END:0,TEXT_ALIGN_LAST_END IDENT:)

text_justify:CSS_PROP_TEXT_JUSTIFY IDENT:( INHERIT: INTER_WORD:0,TEXT_JUSTIFY_INTER_WORD INTER_IDEOGRAPH:0,TEXT_JUSTIFY_INTER_IDEOGRAPH INTER_CLUSTER:0,TEXT_JUSTIFY_INTER_CLUSTER DISTRIBUTE:0,TEXT_JUSTIFY_DISTRIBUTE KASHIDA:0,TEXT_JUSTIFY_KASHIDA IDENT:)

text_overflow:CSS_PROP_TEXT_OVERFLOW WRAP:css__parse_text_overflow_impl

text_shadow:CSS_PROP_TEXT_SHADOW WRAP:css__parse_text_shadow_impl

word_break:CSS_PROP_WORD_WRAP IDENT:( INHERIT: NORMAL:0,WORD_BREAK_NORMAL BREAK_ALL:0,WORD_BREAK_BREAK_ALL KEEP_ALL:0,WORD_BREAK_KEEP_ALL IDENT:)

word_wrap:CSS_PROP_WORD_WRAP IDENT:( INHERIT: NORMAL:0,WORD_WRAP_NORMAL BREAK_WORD:0,WORD_WRAP_BREAK_WORD  IDENT:)

baseline_shift:CSS_PROP_BASELINE_SHIFT IDENT:( INHERIT: BASELINE:0,BASELINE_SHIFT_BASELINE SUB:0,BASELINE_SHIFT_SUB SUPER:0,BASELINE_SHIFT_SUPER IDENT:)

clip_path:CSS_PROP_CLIP_PATH WRAP:css__parse_clip_path_impl

clip_rule:CSS_PROP_CLIP_RULE IDENT:( INHERIT: NONZERO:0,CLIP_RULE_NONZERO EVENODD:0,CLIP_RULE_EVENODD IDENT:)

comp_op:CSS_PROP_COMP_OP IDENT:( INHERIT: CLEAR:0,COMP_OP_CLEAR SRC:0,COMP_OP_SRC DST:0,COMP_OP_DST SRC_OVER:0,COMP_OP_SRC_OVER DST_OVER:0,COMP_OP_DST_OVER SRC_IN:0,COMP_OP_SRC_IN DST_IN:0,COMP_OP_DST_IN SRC_OUT:0,COMP_OP_SRC_OUT DST_OUT:0,COMP_OP_DST_OUT SRC_ATOP:0,COMP_OP_SRC_ATOP DST_ATOP:0,COMP_OP_DST_ATOP XOR:0,COMP_OP_XOR PLUS:0,COMP_OP_PLUS MULTIPLY:0,COMP_OP_MULTIPLY SCREEN:0,COMP_OP_SCREEN OVERLAY:0,COMP_OP_OVERLAY DARKEN:0,COMP_OP_DARKEN LIGHTEN:0,COMP_OP_LIGHTEN COLOR_DODGE:0,COMP_OP_COLOR_DODGE COLOR_BURN:0,COMP_OP_COLOR_BURN HARD_LIGHT:0,COMP_OP_HARD_LIGHT SOFT_LIGHT:0,COMP_OP_SOFT_LIGHT DIFFERENCE:0,COMP_OP_DIFFERENCE EXCLUSION:0,COMP_OP_EXCLUSION IDENT:)

##
enable-background:CSS_PROP_ENABLE_BACKGROUND IDENT:( INHERIT: ACCUMULATE:0,ENABLE_BACKGROUND_ACCUMULATE NEW:0,ENABLE_BACKGROUND_NEW IDENT:)

fill:CSS_PROP_FILL WRAP:css__parse_fill_impl

fill_opacity:CSS_PROP_FILL_OPACITY:css__parse_fill_opacity_impl

fill_rule:CSS_PROP_FILL_RULE IDENT:( INHERIT: NONZERO:0,FILL_RULE_NONZERO EVENODD:0,FILL_RULE_EVENODD IDENT:)

filter:CSS_PROP_FILTER:css__parse_filter_impl

flood_color:CSS_PROP_FLOOD_COLOR IDENT:INHERIT COLOR:FLOOD_COLOR_SET

flood_opacity:CSS_PROP_FLOOD_OPACITY:css__parse_fill_opacity_impl

font_stretch:CSS_PROP_FONT_STRETCH IDENT:( INHERIT: NORMAL:0,FONT_STRETCH_NORMAL WIDER:0,FONT_STRETCH_WIDER NARROWER:0,FONT_STRETCH_NARROWER ULTRA_CONDENSED:0,FONT_STRETCH_ULTRA_CONDENSED EXTRA_CONDENSED:0,FONT_STRETCH_EXTRA_CONDENSED CONDENSED:0,FONT_STRETCH_CONDENSED SEMI_CONDENSED:0,FONT_STRETCH_SEMI_CONDENSED SEMI_EXPANDED:0,FONT_STRETCH_SEMI_EXPANDED EXPANDED:0,FONT_STRETCH_EXPANDED EXTRA_EXPANDED:0,FONT_STRETCH_EXTRA_EXPANDED ULTRA_EXPANDED:0,FONT_STRETCH_ULTRA_EXPANDED IDENT:)

marker_start:CSS_PROP_MARKER_START IDENT:( INHERIT: NONE:0,MARKER_START_NONE IDENT:) URI:MARKER_START_URI

marker_mid:CSS_PROP_MARKER_MID IDENT:( INHERIT: NONE:0,MARKER_MID_NONE IDENT:) URI:MARKER_MID_URI

marker_end:CSS_PROP_MARKER_END IDENT:( INHERIT: NONE:0,MARKER_END_NONE IDENT:) URI:MARKER_END_URI

mask:CSS_PROP_MASK IDENT:( INHERIT: NONE:0,MASK_NONE IDENT:) URI:MASK_URI

unicode_bidi:CSS_PROP_UNICODE_BIDI IDENT:( INHERIT: NORMAL:0,UNICODE_BIDI_NORMAL EMBED:0,UNICODE_BIDI_EMBED ISOLATE:0,UNICODE_BIDI_ISOLATE BIDI_OVERRIDE:0,UNICODE_BIDI_BIDI_OVERRIDE ISOLATE_OVERRIDE:0,UNICODE_BIDI_ISOLATE_OVERRIDE PLAINTEXT:0,UNICODE_BIDI_PLAINTEXT IDENT:)

shape_rendering:CSS_PROP_SHAPE_RENDERING IDENT:( INHERIT: AUTO:0,SHAPE_RENDERING_AUTO OPTIMIZESPEED:0,SHAPE_RENDERING_OPTIMIZESPEED CRISPEDGES:0,SHAPE_RENDERING_CRISPEDGES GEOMETRICPRECISION:0,SHAPE_RENDERING_GEOMETRICPRECISION DEFAULT:0,SHAPE_RENDERING_DEFAULT IDENT:)

stop_color:CSS_PROP_STOP_COLOR IDENT:INHERIT COLOR:STOP_COLOR_SET

stop_opacity:CSS_PROP_STOP_OPACITY:css__parse_stop_opacity_impl

stroke:CSS_PROP_STROKE WRAP:css__parse_stroke_impl

stroke_width:CSS_PROP_STROKE_WIDTH IDENT:( INHERIT: AUTO:0,STROKE_WIDTH_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:STROKE_WIDTH_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

stroke_opacity:CSS_PROP_STROKE_OPACITY:css__parse_stroke_opacity_impl

stroke_dasharray:CSS_PROP_STROKE_DASHARRAY:css__parse_stroke_dasharray_impl

stroke_dashoffset:CSS_PROP_STROKE_DASHOFFSET IDENT:( INHERIT: AUTO:0,STROKE_DASHOFFSET_AUTO IDENT:) LENGTH_UNIT:( UNIT_PX:STROKE_DASHOFFSET_SET DISALLOW:unit&UNIT_ANGLE||unit&UNIT_TIME||unit&UNIT_FREQ RANGE:<0 LENGTH_UNIT:)

stroke_linecap:CSS_PROP_STROKE_LINECAP IDENT:( INHERIT: BUTT:0,STROKE_LINECAP_BUTT ROUND:0,STROKE_LINECAP_ROUND SQUARE:0,STROKE_LINECAP_SQUARE IDENT:)

stroke_linejoin:CSS_PROP_STROKE_LINEJOIN IDENT:( INHERIT: MITER:0,STROKE_LINEJOIN_MITER ROUND:0,STROKE_LINEJOIN_ROUND BEVEL:0,STROKE_LINEJOIN_BEVEL INHERIT:0,STROKE_LINEJOIN_INHERIT IDENT:)

stroke_miterlimit:CSS_PROP_STROKE_MITERLIMIT IDENT:( INHERIT: AUTO:0,STROKE_MITERLIMIT_AUTO IDENT:) NUMBER:( true:STROKE_MITERLIMIT_SET NUMBER:)

text_anchor:CSS_PROP_TEXT_ANCHAR IDENT:( INHERIT: START:0,TEXT_ANCHOR_START MIDDLE:0,TEXT_ANCHOR_MIDDLE END:0,TEXT_ANCHOR_END IDENT:)

text_decoration:CSS_PROP_TEXT_DECORATION IDENT:( INHERIT: NONE:0,TEXT_DECORATION_NONE UNDERLINE:0,TEXT_DECORATION_UNDERLINE OVERLINE:0,TEXT_DECORATION_OVERLINE LINE_THROUGH:0,TEXT_DECORATION_LINE_THROUGH BLINK:0,TEXT_DECORATION_BLINK IDENT:)

text_rendering:CSS_PROP_TEXT_RENDERING IDENT:( INHERIT: AUTO:0,TEXT_RENDERING_AUTO OPTIMIZESPEED:0,TEXT_RENDERING_OPTIMIZESPEED OPTIMIZELEGIBILITY:0,TEXT_RENDERING_OPTIMIZELEGIBILITY GEOMETRICPRECISION:0,TEXT_RENDERING_GEOMETRICPRECISION DEFAULT:0,TEXT_RENDERING_DEFAULT IDENT:)

